# MongoDB connection string
DB_STRING=mongodb://localhost:27017/your-database-name

# SendGrid settings
SENDGRID_USERNAME=your-sendgrid-username
SENDGRID_PW=your-sendgrid-password
EMAIL_FROM=your-email@example.com

# JWT settings
JWT_SECRET=your-jwt-secret-string
JWT_EXPIRES_IN=90d  # مثلاً مدة انتهاء 90 يوم
JWT_COOKIE_EXPIRES_IN=90

# Pusher settings
PUSHER_APP_ID=your-pusher-app-id
PUSHER_KEY=your-pusher-key
PUSHER_SECRET_KEY=your-pusher-secret-key
PUSHER_CLUSTER=your-pusher-cluster
