NODE_ENV=development
DB_STRING=mongodb+srv://nefzighassan2:lOwmEmSdIsq40x6t@cluster777.8rcvi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster777

# SendGrid configuration
SENDGRID_USERNAME=umjgHvEdS0WcY8RueBqYMQ

EMAIL_FROM=gnefzi58@gmail.com

# JWT configuration
JWT_SECRET=your_random_jwt_secret  
JWT_EXPIRES_IN=1h                   
JWT_COOKIE_EXPIRES_IN=1d            

# Pusher configuration
PUSHER_APP_ID=1882009
PUSHER_KEY=6726969793ca6c72a042
PUSHER_SECRET_KEY=cb2e94abb235eaa5507c
PUSHER_CLUSTER=eu
